Auth.xaml

<Window x:Class="PrinterApp.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrinterApp"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">
    <Grid>
        <StackPanel Width="300" 
                    Height="300" >
            <Image Source="img/signo_logo 1.png" 
                   Width="115" 
                   Height="45" IsEnabled="True"  />
            <StackPanel Width="300" 
                        Height="200" 
                        Margin="0,40,0,0">
                <Label Content="АВТОРИЗАЦИЯ" 
                       HorizontalAlignment="Center" 
                       FontSize="16" 
                       FontStyle="Normal"
                       FontFamily="inter" 
                       FontWeight="Medium" 
                        />
                
                <Label Content="Электронная почта"
                       FontSize="12" 
                       FontStyle="Normal"
                       FontFamily="inter" 
                       FontWeight="SemiBold" />
                <TextBox x:Name="LoginTextBox"
                         
                         />
                <Label Content="Пароль"
                       FontSize="12" 
                       FontStyle="Normal"
                       FontFamily="inter" 
                       FontWeight="SemiBold" />
                <PasswordBox x:Name="PasswordTextBox" />
                <Button x:Name="AuthButton" 
                        Content="Войти" 
                        Click="AuthButton_Click" 
                        Background="#206bc4" 
                        Foreground="White" 
                        FontSize="16"
                        FontFamily="inter" 
                        FontWeight="Medium" 
                        FontStyle="Normal"
                        Margin="0,20,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
