MainWindow.xaml

<Window
    x:Class="PrinterApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SignO"
    Width="800"
    Height="500"
    MinWidth="780"
    MinHeight="500">
    <Grid
        x:Name="MainGridPanel"
        AllowDrop="True"
        Drop="MainGridPanel_Drop">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="30,10,30,10"
            HorizontalAlignment="Stretch">

            <Label
                x:Name="lblUserName"
                HorizontalAlignment="Left"
                Content="User Name"
                FontFamily="inter"
                FontSize="12"
                FontStyle="Normal"
                FontWeight="Medium" />

            <Button
                Width="50"
                Padding="5"
                HorizontalAlignment="Right"
                Background="Transparent"
                BorderThickness="0"
                Click="btnLogout_Click"
                Content="Выход"
                FontFamily="inter"
                FontSize="12"
                FontStyle="Normal"
                FontWeight="Medium">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3" />
                    </Style>
                </Button.Resources>
            </Button>
        </DockPanel>

        <DockPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="30,0,0,0"
            HorizontalAlignment="Stretch">

            <Label
                HorizontalAlignment="Left"
                Content="Отслеживаемые документы"
                FontFamily="inter"
                FontSize="20"
                FontStyle="Normal"
                FontWeight="Bold" />

            <Button
                x:Name="btnAddFile"
                Margin="8,0,5,0"
                Padding="5"
                HorizontalAlignment="Left"
                Background="MintCream"
                Click="btnAddFile_Click"
                Content="Выберите файл"
                FontFamily="inter"
                FontSize="12"
                FontStyle="Normal"
                FontWeight="Medium"
                Foreground="Black">
                <Button.Effect>
                    <DropShadowEffect
                        BlurRadius="2"
                        Direction="270"
                        Opacity="1"
                        ShadowDepth="0" />
                </Button.Effect>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3" />
                    </Style>
                </Button.Resources>

            </Button>
        </DockPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Margin="10,20,10,0">
            <StackPanel Orientation="Horizontal">
                <Label
                    Margin="20,0,0,0"
                    Content="№"
                    FontWeight="Bold" />
                <Label
                    Margin="35,0,0,0"
                    Content="Название"
                    FontWeight="Bold" />
            </StackPanel>
            <Rectangle
                Height="1"
                HorizontalAlignment="Stretch"
                Fill="LightGray" />
        </StackPanel>

        <ListView
            x:Name="lvFiles"
            Grid.Row="3"
            Grid.Column="0"
            Margin="10,0,10,10"
            Background="Transparent"
            BorderThickness="0"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectionMode="Extended">

            <ListView.ItemContainerStyle>

                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="BorderThickness" Value="5" />
                    <Setter Property="Template">


                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel HorizontalAlignment="Stretch">
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <TextBlock
                                Width="20"
                                Margin="25,0,20,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="inter"
                                FontSize="16"
                                FontStyle="Normal"
                                FontWeight="DemiBold"
                                Text="{Binding Position}" />
                            <TextBlock
                                MaxWidth="400"
                                Margin="20,0,20,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="inter"
                                FontSize="14"
                                FontStyle="Normal"
                                FontWeight="Bold"
                                RibbonTwoLineText.HasTwoLines="True"
                                Text="{Binding Name}"
                                TextTrimming="CharacterEllipsis"
                                ToolTip="{Binding Name}" />

                        </StackPanel>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                Margin="3,9,5,9"
                                Padding="10"
                                Background="#EA2D2D"
                                BorderThickness="0"
                                Click="btnDeleteFile_Click"
                                Command="{Binding Name}"
                                Content="Удалить"
                                FontFamily="inter"
                                FontSize="12"
                                FontStyle="Normal"
                                FontWeight="Medium"
                                Foreground="White">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="3" />
                                    </Style>
                                </Button.Resources>
                            </Button>

                            <Button
                                Margin="3,9,5,9"
                                Padding="10"
                                Background="#EACC32"
                                BorderThickness="0"
                                Click="btnToPrint_Click"
                                Command="{Binding Name}"
                                Content="На печать"
                                FontFamily="inter"
                                FontSize="12"
                                FontStyle="Normal"
                                FontWeight="Medium"
                                Foreground="Black"
                                IsEnabled="True">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="3" />
                                    </Style>
                                </Button.Resources>
                            </Button>

                            <Button
                                Margin="3,9,5,9"
                                Padding="10"
                                Background="#206BC4"
                                BorderThickness="0"
                                Click="btnUploadFile_Click"
                                Command="{Binding Name}"
                                CommandParameter="{Binding Path}"
                                Content="В Сигно"
                                FontFamily="inter"
                                FontSize="12"
                                FontStyle="Normal"
                                FontWeight="Medium"
                                Foreground="White">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="3" />
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                    </DockPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
