MainWindow.xaml

<Window x:Class="PrinterApp.MainWindow"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SignO" Height="500" Width="800"
        MinWidth="580" MinHeight="500"
        >
    <Grid AllowDrop="True" x:Name="MainGridPanel" Drop="MainGridPanel_Drop">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" 
                   Grid.Column="0"
                   HorizontalAlignment="Stretch"
                   Margin="30, 10, 30, 10">

            <Label x:Name="lblUserName" Content="User Name"
                    HorizontalAlignment="Left"
                    FontFamily="inter" 
                    
                    FontSize="12"
                    FontWeight="Medium" 
                    FontStyle="Normal"/>

            <Button Content="Выход" 
                    Padding="5" 
                    FontFamily="inter" 
                    FontWeight="Medium" 
                    FontSize="12"
                    FontStyle="Normal"
                    Click="btnLogout_Click"
                    Background="Transparent"
                    BorderThickness="0" Width="50"
                    HorizontalAlignment="Right"
                    >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" 
                                Value="13"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </DockPanel>

        <DockPanel Grid.Row="1" 
                   Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Margin="30, 0, 0 ,0">

            <Label Content="Отслеживаемые документы" 
                    HorizontalAlignment="Left"
                    FontFamily="inter" 
                    FontWeight="Bold" 
                    FontSize="20"
                    FontStyle="Normal"/>

            <Button x:Name="btnAddFile" 
                    
                    Content="Выберите файл" 
                    Click="btnAddFile_Click" 
                    Margin="8,0,5,0" 
                    Padding="5"
                                    FontFamily="inter" 
                                    FontWeight="Medium" 
                                    FontSize="12"
                                    FontStyle="Normal"
                                    Background="Gray" 
                                    Foreground="White"
                    BorderThickness="0"
                    HorizontalAlignment="Left"
            >
                <Button.Effect>
                    <DropShadowEffect BlurRadius="2" 
                                    
                                      Direction="270" 
                                      Opacity="1" 
                                      ShadowDepth="0" />
                </Button.Effect>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" 
                                Value="3"></Setter>
                    </Style>
                </Button.Resources>
                
            </Button>
        </DockPanel>

        <StackPanel
            Grid.Row="2"   
            Grid.Column="0"
            Margin="10, 20, 10, 0">
            <StackPanel Orientation="Horizontal" >
                <Label Content="№" 
                   FontWeight="Bold" 
                   Margin="20,0,0,0"/>
                <Label Content="Название" 
                   FontWeight="Bold" 
                   Margin="35,0,0,0"/>
            </StackPanel>
            <Rectangle Fill="LightGray" Height="1" HorizontalAlignment="Stretch"/>
        </StackPanel>

        <ListView x:Name="lvFiles"
                  Grid.Column="0"
                  Grid.Row="3" 
                  Margin="10,0,10,10" 
                  SelectionMode="Extended"
                  Background="Transparent" 
                  BorderThickness="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  >

            <ListView.ItemContainerStyle>

                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" 
                            Value="Stretch"/>
                    <Setter Property="BorderThickness" 
                            Value="5" ></Setter>
                    <Setter Property="Template">


                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border BorderThickness="0,0,0,1" 
                                        BorderBrush="LightGray">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate >
                    <DockPanel HorizontalAlignment="Stretch">
                        <StackPanel  Grid.Row="0"   
                                 Grid.Column="0"
                                 Orientation="Horizontal" 
                                 HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Position}" 
                                FontFamily="inter" 
                                FontWeight="DemiBold" 
                                FontSize="16"
                                FontStyle="Normal"
                                Width ="20"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                Margin="25,0,20,0"
                                   />
                            <TextBlock Text="{Binding Name}"
                                FontFamily="inter" 
                                FontWeight="Bold" 
                                FontSize="14"
                                FontStyle="Normal"
                                Margin="20,0,20,0"
                                MaxWidth="200"
                                RibbonTwoLineText.HasTwoLines="True"
                                ToolTip="{Binding Name}"
                                HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                TextTrimming="CharacterEllipsis"
                                />

                        </StackPanel>
                        <StackPanel Grid.Row="0" 
                                    Grid.Column="1"
                                    Orientation="Horizontal" 
                                    HorizontalAlignment="Right"
                                    >
                            <Button Content="Удалить"
                                    Click="btnDeleteFile_Click"
                                    Command="{Binding Name}"
                                    FontFamily="inter" 
                                    FontWeight="Medium" 
                                    FontSize="12"
                                    FontStyle="Normal"
                                    Background="#EA2D2D" 
                                    Foreground="White"
                                    Margin="3,9,5,9"
                                    Padding="10"
                                    BorderThickness="0">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" 
                                                Value="3"></Setter>
                                    </Style>
                                </Button.Resources>
                            </Button>

                            <Button Content="На печать" 
                                    IsEnabled="True"
                                    Click="btnToPrint_Click"
                                    Command="{Binding Name}"
                                    FontFamily="inter" 
                                    FontWeight="Medium" 
                                    FontSize="12"
                                    FontStyle="Normal"
                                    Background="#EACC32" 
                                    Foreground="Black" 
                                    Margin="3,9,5,9" 
                                    Padding="10"
                                    BorderThickness="0">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" 
                                                Value="3"></Setter>
                                    </Style>
                                </Button.Resources>
                                </Button>

                                <Button Content="В Сигно" 
                                    Click="btnUploadFile_Click"
                                    Command="{Binding Name}"
                                    CommandParameter="{Binding Path}"
                                    FontFamily="inter" 
                                    FontWeight="Medium" 
                                    FontSize="12"
                                    FontStyle="Normal"
                                    Background="#206BC4" 
                                    Foreground="White" 
                                    Margin="3,9,5,9" 
                                    Padding="10"
                                    BorderThickness="0"
                                    >
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" 
                                                Value="3" ></Setter>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                    </DockPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
