SettingsWindow.xaml

<Window
    x:Class="PrinterApp.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrinterApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SignO"
    Width="800"
    Height="500"
    MinWidth="580"
    MinHeight="500"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*" />
            <ColumnDefinition Width="22*" />
            <ColumnDefinition Width="46*" />
            <ColumnDefinition Width="0*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="30,10,25,10">

            <Label
                x:Name="lblUserName"
                HorizontalAlignment="Left"
                Content="User Name"
                FontFamily="inter"
                FontSize="12"
                FontStyle="Normal"
                FontWeight="Medium" />

            <Button
                Width="50"
                Padding="5"
                HorizontalAlignment="Right"
                Background="Transparent"
                BorderThickness="0"
                Click="btnLogout_Click"
                Content="Выход"
                FontFamily="inter"
                FontSize="12"
                FontStyle="Normal"
                FontWeight="Medium">

                <Button.Resources>

                    <Style TargetType="Border">

                        <Setter Property="CornerRadius" Value="13" />

                    </Style>

                </Button.Resources>

            </Button>

        </DockPanel>

        <DockPanel
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Margin="30,50,0,10">

            <Label
                HorizontalAlignment="Left"
                Content="Настройки приложения"
                FontFamily="inter"
                FontSize="20"
                FontStyle="Normal"
                FontWeight="Bold" />

        </DockPanel>

        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="20,18,3,20"
            Orientation="Horizontal">

            <TextBlock
                Margin="0,0,5,0"
                FontFamily="inter"
                FontSize="12"
                FontStyle="Normal"
                FontWeight="Regular"
                Text="Выберите папку для файлов .ps    " />
            <TextBox
                Name="psFolderTB"
                Width="200"
                Height="20">

                <TextBox.Resources>

                    <Style TargetType="Border">

                        <Setter Property="CornerRadius" Value="3" />

                    </Style>

                </TextBox.Resources>

            </TextBox>

            <Button
                Margin="10,0"
                Background="MintCream"
                Click="psFolderPickButtonClick"
                Content=" Выбрать "
                Foreground="Black">

                <Button.Effect>

                    <DropShadowEffect
                        BlurRadius="2"
                        Direction="270"
                        Opacity="1"
                        ShadowDepth="0" />

                </Button.Effect>

                <Button.Resources>

                    <Style TargetType="Border">

                        <Setter Property="CornerRadius" Value="3" />

                    </Style>

                </Button.Resources>

            </Button>

        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Margin="20,18,3,20"
            Orientation="Horizontal">

            <TextBlock
                Margin="0,0,5,0"
                FontFamily="inter"
                FontSize="12"
                FontStyle="Normal"
                FontWeight="Regular"
                Text="Выберите папку для файлов .pdf " />

            <TextBox
                Name="pdfFolderTB"
                Width="200"
                Height="20"
                Margin="5,0,0,0">

                <TextBox.Resources>

                    <Style TargetType="Border">

                        <Setter Property="CornerRadius" Value="3" />

                    </Style>

                </TextBox.Resources>

            </TextBox>

            <Button
                Margin="10,0"
                Background="MintCream"
                Click="pdfFolderPickButtonClick"
                Content=" Выбрать "
                Foreground="Black">

                <Button.Effect>

                    <DropShadowEffect
                        BlurRadius="2"
                        Direction="270"
                        Opacity="1"
                        ShadowDepth="0" />

                </Button.Effect>

                <Button.Resources>

                    <Style TargetType="Border">

                        <Setter Property="CornerRadius" Value="3" />

                    </Style>

                </Button.Resources>

            </Button>

        </StackPanel>

        <StackPanel
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Margin="20,18,3,20"
            Orientation="Horizontal">

            <TextBlock
                Margin="0,0,3,0"
                FontFamily="inter"
                FontSize="12"
                FontStyle="Normal"
                FontWeight="Regular"
                Text="Задайте название принтера:        " />

            <TextBox
                x:Name="printerNameTB"
                Width="200"
                Height="20"
                Margin="8,0,0,0">

                <TextBox.Resources>

                    <Style TargetType="Border">

                        <Setter Property="CornerRadius" Value="3" />

                    </Style>

                </TextBox.Resources>

            </TextBox>

        </StackPanel>

        <StackPanel
            Grid.Row="5"
            Grid.ColumnSpan="3"
            Margin="20,18,3,20"
            Orientation="Horizontal">

            <TextBlock
                Margin="0,0,3,0"
                FontFamily="inter"
                FontSize="12"
                FontStyle="Normal"
                FontWeight="Regular"
                Text="Задайте название порта:              " />

            <TextBox
                x:Name="portNameTB"
                Width="200"
                Height="20"
                Margin="8,0,0,0">

                <TextBox.Resources>

                    <Style TargetType="Border">

                        <Setter Property="CornerRadius" Value="3" />

                    </Style>

                </TextBox.Resources>

            </TextBox>

        </StackPanel>

        <Button
            Grid.Row="6"
            Width="310"
            Margin="20,20,0,159"
            Padding="5"
            HorizontalAlignment="Left"
            Background="MediumAquamarine"
            Click="downloadGhostscriptClick"
            Content="Установка Ghostscript"
            FontFamily="inter"
            FontSize="12"
            FontStyle="Normal"
            FontWeight="Medium"
            Foreground="Black">

            <Button.Effect>

                <DropShadowEffect
                    BlurRadius="2"
                    Direction="270"
                    Opacity="1"
                    ShadowDepth="0" />

            </Button.Effect>

            <Button.Resources>

                <Style TargetType="Border">

                    <Setter Property="CornerRadius" Value="3" />

                </Style>

            </Button.Resources>

        </Button>

        <Button
            Grid.Row="6"
            Grid.Column="2"
            Width="140"
            Margin="35,76,0,103"
            Padding="5"
            HorizontalAlignment="Left"
            Background="#206bc4"
            Click="saveSettingsClick"
            Content="Установить принтер"
            FontFamily="inter"
            FontSize="12"
            FontStyle="Normal"
            FontWeight="Medium"
            Foreground="White"
            RenderTransformOrigin="1.893,1.066">

            <Button.Effect>

                <DropShadowEffect
                    BlurRadius="2"
                    Direction="270"
                    Opacity="1"
                    ShadowDepth="0" />

            </Button.Effect>

            <Button.Resources>

                <Style TargetType="Border">

                    <Setter Property="CornerRadius" Value="3" />

                </Style>

            </Button.Resources>

        </Button>

    </Grid>
</Window>