SettingsWindow.xaml

<Window x:Class="PrinterApp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrinterApp"
        mc:Ignorable="d"
        Title="SignO" Height="500" Width="800"
        MinWidth="580" MinHeight="500"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Настройка приложения" FontWeight="Bold" Margin="10 10 10 20"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10 8 8 20">
            <TextBlock Text="Папка1:" Margin="0 0 5 0"/>
            <TextBox Width="200" Margin="5 0 0 0"/>
            <Button Content="Browse" Margin="5 0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10 8 8 20">
            <TextBlock Text="Папка2:" Margin="0 0 5 0"/>
            <TextBox Width="200" Margin="5 0 0 0"/>
            <Button Content="Browse" Margin="5 0"/>
        </StackPanel>

        <Button Content="Гостскрипт" Grid.Row="3" Margin="15,12,485,305"/>

        <Button Content="Далее" Grid.Row="3" HorizontalAlignment="Right" Margin="0,197,255,115" Width="295"/>
    </Grid>
</Window>